*
	font-family: 'Roboto', sans-serif

header
	position: relative
	height: 50px

nav
	position: fixed
	height: 50px
	background-color: #212121
	width: 100%
	z-index: 2

.menu
	display: flex
	justify-content: space-between
	padding: 2px 40px 2px 71px
	list-style-type: none
	margin-top: 11px

	.menu_link
		font-weight: 300
		font-size: 15px
		color: #FFFFFF
		text-decoration: none

	.menu_item
		border-right: 2px dotted black
		padding-right: 50px

.subheader
	position: absolute
	width: 100%
	height: 87px
	background-color: rgba(0, 0, 0, 0.6)
	margin-top: 50px

	.subheader_logo
		display: block
		margin-top: 16px
		max-width: 100%

	.subheader_official
		margin-top: 6px
		opacity: 0,5
		color: #FFFFFF
		font-weight: 100
		font-size: 13px

.subheader_call
	margin-top: 20px
	font-weight: 300
	font-size: 12px
	color: #FFFFFF
	text-align: right

.subheder_phone
	display: block
	margin-top: 6px
	text-align: right
	font-weight: 400
	font-size: 22px
	text-transform: uppercase
	color: #FFFFFF
	text-decoration: none

.subheader .subheader_btn
	margin-top: 19px
	width: 172px
	height: 46px
	background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
	box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
	border: none
	border-radius: 4px
	font-weight: 400
	font-size: 14px
	text-transform: uppercase
	color: #FFFFFF
	text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)

.promo
	min-height: 800px
	background: url('../img/background/uber_bg.jpg') center (center / cover) no-repeat
	padding: 151px 0 186px 0

	.promo_header
		margin-top: 0
		font-weight: 900
		font-size: 60px
		text-transform: uppercase
		color: #FFFFFF
		text-align: center

	.promo_subheader
		font-weight: 700
		font-size: 36px
		text-transform: uppercase
		color: #FFFFFF
		margin: 0
		text-align: center

	.promo_descr
		margin-top: 39px
		font-weight: 400
		font-size: 18px
		line-height: 24px
		color: #FFFFFF
		text-align: center

	.promo_btn
		display: block
		margin: 92px auto 0 auto
		width: 259px
		height: 63px
		background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
		box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 4px
		font-weight: 400
		font-size: 18px
		text-transform: uppercase
		color: #FFFFFF
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)

.reasons
	min-height: 767px
	padding: 18px 433px 64px 423px
	background: url('../img/background/advantage_bg.jpg') center (center / cover) no-repeat

.lable
	width: 115px
	height: 27px
	margin: 0 auto
	padding: 5px 12px
	background-color: #000000
	color: #FFFFFF
	font-size: 11px
	font-weight: 300
	text-transform: uppercase
	text-align: center

.title
	padding: 32px 0 0 0
	font-weight: 700
	font-size: 38px
	line-height: 48px
	text-transform: uppercase
	color: #222222
	text-align: center

.subtitle
			margin-top: 1px
			font-weight: 400
			font-size: 17px
			color: #222222
			text-align: center

.reasons .reasons_block
	display: flex
	justify-content: center
	margin-top: 16px

	.reasons_round
		display: flex
		justify-content: center
		align-items: center
		margin-right: 36px
		border-radius: 100%
		width: 116px
		height: 116px
		background: #1EACC7

	.reasons_descr
		width: 400px

		.reasons_subtitle
			font-weight: 400
			font-size: 15px
			line-height: 23px
			color: #1EACC7

		.reasons_text
			font-weight: 400
			font-size: 15px
			line-height: 23px
			color: #000000

.mobile
		min-height: 864px
		padding: 48px 0 80px 0
		background: url('../img/background/mobile_application_bg.jpg') center (center / cover) no-repeat
	&_item
		width: 320px
		height: 280px
		margin: 0 auto
		&_1
			background: url('../img/background/cards/card_1.png') center (center / cover) no-repeat
		&_2
			background: url('../img/background/cards/card_2.png') center (center / cover) no-repeat
		&_3
			background: url('../img/background/cards/card_3.png') center (center / cover) no-repeat
		&_4
			background: url('../img/background/cards/card_4.png') center (center / cover) no-repeat
		&_5
			background: url('../img/background/cards/card_5.png') center (center / cover) no-repeat
		&_6	
			background: url('../img/background/cards/card_6.png') center (center / cover) no-repeat


